version: "3"
services:
    #Server master
    master-database:
        image: postgres
        environment:
            POSTGRES_DB: "timedb"
            POSTGRES_USER: "admin"
            POSTGRES_PASSWORD: "admin"
            PGDATA: "/var/lib/postgresql/data/pgdata"
        volumes:
            - /srv/servers/master/initdb.d:/docker-entrypoint-initdb.d
        ports:
            - 5432:5432

    master-server:
        build: ./master
        extra_hosts:
            - "database.scar-incom.ex:192.168.1.201"
            - "log.scar-incom.ex:192.168.1.201"
        ports:
            - 8080:9070

    #Server for Eduard
    ed-database:
        image: postgres
        environment:
            POSTGRES_DB: "timedb"
            POSTGRES_USER: "admin"
            POSTGRES_PASSWORD: "admin"
            PGDATA: "/var/lib/postgresql/data/pgdata"
        volumes:
            - /srv/servers/ed-server/initdb.d:/docker-entrypoint-initdb.d
        ports:
            - 5441:5432

    ed-server:
        build: ./eduard-server
        extra_hosts:
            - "database.scar-incom.ex:192.168.1.201"
            - "log.scar-incom.ex:192.168.1.201"
        ports:
            - 8081:9070

    #Server for Max
    mx-database:
        image: postgres
        environment:
            POSTGRES_DB: "timedb"
            POSTGRES_USER: "admin"
            POSTGRES_PASSWORD: "admin"
            PGDATA: "/var/lib/postgresql/data/pgdata"
        volumes:
            - /srv/servers/mx-server/initdb.d:/docker-entrypoint-initdb.d
        ports:
            - 5442:5432
    mx-server:
        build: ./max-server
        extra_hosts:
            - "database.scar-incom.ex:192.168.1.201"
            - "log.scar-incom.ex:192.168.1.201"
        ports:
            - 8082:9070

    #Server for Vasiliy
    vs-database:
        image: postgres
        environment:
            POSTGRES_DB: "timedb"
            POSTGRES_USER: "admin"
            POSTGRES_PASSWORD: "admin"
            PGDATA: "/var/lib/postgresql/data/pgdata"
        volumes:
            - /srv/servers/vas-server/initdb.d:/docker-entrypoint-initdb.d
        ports:
            - 5443:5432

    vs-server:
        build: ./vas-server
        extra_hosts:
            - "database.scar-incom.ex:192.168.1.201"
            - "log.scar-incom.ex:192.168.1.201"
        ports:
            - 8083:9070